{
  "version": 2,
  "builds": [
    {
      "src": "vercel/api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/spa" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "vercel/api/index.ts" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
